{
  "name": "ceros-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:test": "npx cypress run",
    "cytest-headed": "npx cypress run --headed",
    "cy:open": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.3.3",
    "typescript": "^5.2.2"
  }
}